<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="Css/Cuerpo.Css">
  <link rel="stylesheet" href="Css/Normalize.css">
  <title>TiendiTual</title>
</head>
<body>
  <div class="contenido">
    <div class="numero1">
      <div class="icono"></div> 
      <div class="tit">Tus compras</div>
      <div class="con">Puedes realizar tus compras del super desde qui, además e encontrar todo lo que necesita.</div>
      <div class="linea"></div> 
    </div>
    <div class="numero1">
      <div class="icono2"></div>
      <div class="tit" id="tr">A domicilio</div>
      <div class="con" id="cr">Recibe tus pedidos en la puerta de tu casa o en cualquier lugar en el que te encuentres.</div>
      <div class="linear"></div> 
    </div>
    <div class="numero1">
      <div class="icono3"></div>
      <div class="tit">En tiempo record</div>
      <div class="con">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quod expedita.</div>
      <div class="linea"></div> 
    </div>
  </div>
</body>
</html>