<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./Css/css.registro/estilos.css">
  <title>Registro | TiendiTual</title>

</head>
<body>

<main>

  <h1 class="h1">Regístrate a Tienditual</h1>
  
  <img src="Imagenes/icono2.png" alt="Icono" class="icono-registro">

<form action="#" method="POST">
  <fieldset>
    <div class="elementos">
    <input required type="text" name="Nombre" id="nombre" placeholder="Nombre" maxlength="20" class="estilo-texto" >
    <input required type="text" name="Apellido-Paterno" id="Apellido-Paterno" placeholder="Apellido Paterno" maxlength="25" class="estilo-texto">
    <input required type="text" name="Apellido-Materno" id="Apellido-Materno" placeholder="Apellido Materno" maxlength="25" class="estilo-texto">
    <input required type="email" name="Correo-Electronico" id="Correo-Electronico" placeholder="Email" class="estilo-texto">
    <input required type="tel" name="Telefono" id="Telefono" placeholder="Teléfono" class="estilo-texto">
    <input required type="password" name="Contraseña" id="Contraseña" placeholder="Contraseña" class="estilo-texto">
    <div class="espacio"></div>
    <input type="submit" value="Continuar" class="Ok">
  </div>
  </fieldset>

</form>

</main>

</body>
</html>